#commons
#
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=aavn123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5466/agile_term_local

#dev sever config

%dev-sever.quarkus.hibernate-orm.database.generation=update
%dev-sever.quarkus.datasource.db-kind=postgresql 
%dev-sever.quarkus.datasource.username=admin
%dev-sever.quarkus.datasource.password=aavn123
%dev-sever.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.70.67:5499/agile_term_dev

#test sever config

%test-sever.quarkus.hibernate-orm.database.generation=update
%test-sever.quarkus.datasource.db-kind=postgresql 
%test-sever.quarkus.datasource.username=admin
%test-sever.quarkus.datasource.password=aavn123
%test-sever.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.70.67:5499/agile_term_test
