quarkus.http.port=8702

book.genre=IT
%dev.book.genre=IT
%test.book.genre=short stories
%staging.book.genre=Comedy

quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO


quarkus.log.category."org.agoncal".level=DEBUG

quarkus.package.type=uber-jar

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Create Books
mp.openapi.extensions.smallrye.info.contact.description=@axonactive
mp.openapi.extensions.smallrye.info.contact.url=https://www.axonactive.com
#quarkus.rest-client.\"com.axonactive.microservice.NumberProx
#com.axonactive.microservice.NumberProxy/mp-rest/uri =http://localhost:8701
quarkus.rest-client."com.axonactive.microservice.NumberProxy".uri=http://localhost:8701