quarkus.http.port=8081
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=aavn123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5400/agile_term_quarkus
quarkus.hibernate-orm.sql-load-script = import.sql